E:\DZseminars\DZ52Sem7\obj\Debug\net6.0\DZ52Sem7.csproj.AssemblyReference.cache
E:\DZseminars\DZ52Sem7\obj\Debug\net6.0\DZ52Sem7.GeneratedMSBuildEditorConfig.editorconfig
E:\DZseminars\DZ52Sem7\obj\Debug\net6.0\DZ52Sem7.AssemblyInfoInputs.cache
E:\DZseminars\DZ52Sem7\obj\Debug\net6.0\DZ52Sem7.AssemblyInfo.cs
E:\DZseminars\DZ52Sem7\obj\Debug\net6.0\DZ52Sem7.csproj.CoreCompileInputs.cache
E:\DZseminars\DZ52Sem7\bin\Debug\net6.0\DZ52Sem7.exe
E:\DZseminars\DZ52Sem7\bin\Debug\net6.0\DZ52Sem7.deps.json
E:\DZseminars\DZ52Sem7\bin\Debug\net6.0\DZ52Sem7.runtimeconfig.json
E:\DZseminars\DZ52Sem7\bin\Debug\net6.0\DZ52Sem7.dll
E:\DZseminars\DZ52Sem7\bin\Debug\net6.0\DZ52Sem7.pdb
E:\DZseminars\DZ52Sem7\obj\Debug\net6.0\DZ52Sem7.dll
E:\DZseminars\DZ52Sem7\obj\Debug\net6.0\refint\DZ52Sem7.dll
E:\DZseminars\DZ52Sem7\obj\Debug\net6.0\DZ52Sem7.pdb
E:\DZseminars\DZ52Sem7\obj\Debug\net6.0\DZ52Sem7.genruntimeconfig.cache
E:\DZseminars\DZ52Sem7\obj\Debug\net6.0\ref\DZ52Sem7.dll
