E:\DZseminars\DZ50Sem7\bin\Debug\net6.0\DZ50Sem7.exe
E:\DZseminars\DZ50Sem7\bin\Debug\net6.0\DZ50Sem7.deps.json
E:\DZseminars\DZ50Sem7\bin\Debug\net6.0\DZ50Sem7.runtimeconfig.json
E:\DZseminars\DZ50Sem7\bin\Debug\net6.0\DZ50Sem7.dll
E:\DZseminars\DZ50Sem7\bin\Debug\net6.0\DZ50Sem7.pdb
E:\DZseminars\DZ50Sem7\obj\Debug\net6.0\DZ50Sem7.csproj.AssemblyReference.cache
E:\DZseminars\DZ50Sem7\obj\Debug\net6.0\DZ50Sem7.GeneratedMSBuildEditorConfig.editorconfig
E:\DZseminars\DZ50Sem7\obj\Debug\net6.0\DZ50Sem7.AssemblyInfoInputs.cache
E:\DZseminars\DZ50Sem7\obj\Debug\net6.0\DZ50Sem7.AssemblyInfo.cs
E:\DZseminars\DZ50Sem7\obj\Debug\net6.0\DZ50Sem7.csproj.CoreCompileInputs.cache
E:\DZseminars\DZ50Sem7\obj\Debug\net6.0\DZ50Sem7.dll
E:\DZseminars\DZ50Sem7\obj\Debug\net6.0\refint\DZ50Sem7.dll
E:\DZseminars\DZ50Sem7\obj\Debug\net6.0\DZ50Sem7.pdb
E:\DZseminars\DZ50Sem7\obj\Debug\net6.0\DZ50Sem7.genruntimeconfig.cache
E:\DZseminars\DZ50Sem7\obj\Debug\net6.0\ref\DZ50Sem7.dll
