E:\DZseminars\DZ38Sem5\obj\Debug\net6.0\DZ38Sem5.csproj.AssemblyReference.cache
E:\DZseminars\DZ38Sem5\obj\Debug\net6.0\DZ38Sem5.GeneratedMSBuildEditorConfig.editorconfig
E:\DZseminars\DZ38Sem5\obj\Debug\net6.0\DZ38Sem5.AssemblyInfoInputs.cache
E:\DZseminars\DZ38Sem5\obj\Debug\net6.0\DZ38Sem5.AssemblyInfo.cs
E:\DZseminars\DZ38Sem5\obj\Debug\net6.0\DZ38Sem5.csproj.CoreCompileInputs.cache
E:\DZseminars\DZ38Sem5\bin\Debug\net6.0\DZ38Sem5.exe
E:\DZseminars\DZ38Sem5\bin\Debug\net6.0\DZ38Sem5.deps.json
E:\DZseminars\DZ38Sem5\bin\Debug\net6.0\DZ38Sem5.runtimeconfig.json
E:\DZseminars\DZ38Sem5\bin\Debug\net6.0\DZ38Sem5.dll
E:\DZseminars\DZ38Sem5\bin\Debug\net6.0\DZ38Sem5.pdb
E:\DZseminars\DZ38Sem5\obj\Debug\net6.0\DZ38Sem5.dll
E:\DZseminars\DZ38Sem5\obj\Debug\net6.0\refint\DZ38Sem5.dll
E:\DZseminars\DZ38Sem5\obj\Debug\net6.0\DZ38Sem5.pdb
E:\DZseminars\DZ38Sem5\obj\Debug\net6.0\DZ38Sem5.genruntimeconfig.cache
E:\DZseminars\DZ38Sem5\obj\Debug\net6.0\ref\DZ38Sem5.dll
