E:\DZseminars\DZ27Sem4\bin\Debug\net6.0\DZ27Sem4.exe
E:\DZseminars\DZ27Sem4\bin\Debug\net6.0\DZ27Sem4.deps.json
E:\DZseminars\DZ27Sem4\bin\Debug\net6.0\DZ27Sem4.runtimeconfig.json
E:\DZseminars\DZ27Sem4\bin\Debug\net6.0\DZ27Sem4.dll
E:\DZseminars\DZ27Sem4\bin\Debug\net6.0\DZ27Sem4.pdb
E:\DZseminars\DZ27Sem4\obj\Debug\net6.0\DZ27Sem4.csproj.AssemblyReference.cache
E:\DZseminars\DZ27Sem4\obj\Debug\net6.0\DZ27Sem4.GeneratedMSBuildEditorConfig.editorconfig
E:\DZseminars\DZ27Sem4\obj\Debug\net6.0\DZ27Sem4.AssemblyInfoInputs.cache
E:\DZseminars\DZ27Sem4\obj\Debug\net6.0\DZ27Sem4.AssemblyInfo.cs
E:\DZseminars\DZ27Sem4\obj\Debug\net6.0\DZ27Sem4.csproj.CoreCompileInputs.cache
E:\DZseminars\DZ27Sem4\obj\Debug\net6.0\DZ27Sem4.dll
E:\DZseminars\DZ27Sem4\obj\Debug\net6.0\refint\DZ27Sem4.dll
E:\DZseminars\DZ27Sem4\obj\Debug\net6.0\DZ27Sem4.pdb
E:\DZseminars\DZ27Sem4\obj\Debug\net6.0\DZ27Sem4.genruntimeconfig.cache
E:\DZseminars\DZ27Sem4\obj\Debug\net6.0\ref\DZ27Sem4.dll
