E:\DZseminars\DZ34Sem5\bin\Debug\net6.0\DZ34Sem5.exe
E:\DZseminars\DZ34Sem5\bin\Debug\net6.0\DZ34Sem5.deps.json
E:\DZseminars\DZ34Sem5\bin\Debug\net6.0\DZ34Sem5.runtimeconfig.json
E:\DZseminars\DZ34Sem5\bin\Debug\net6.0\DZ34Sem5.dll
E:\DZseminars\DZ34Sem5\bin\Debug\net6.0\DZ34Sem5.pdb
E:\DZseminars\DZ34Sem5\obj\Debug\net6.0\DZ34Sem5.csproj.AssemblyReference.cache
E:\DZseminars\DZ34Sem5\obj\Debug\net6.0\DZ34Sem5.GeneratedMSBuildEditorConfig.editorconfig
E:\DZseminars\DZ34Sem5\obj\Debug\net6.0\DZ34Sem5.AssemblyInfoInputs.cache
E:\DZseminars\DZ34Sem5\obj\Debug\net6.0\DZ34Sem5.AssemblyInfo.cs
E:\DZseminars\DZ34Sem5\obj\Debug\net6.0\DZ34Sem5.csproj.CoreCompileInputs.cache
E:\DZseminars\DZ34Sem5\obj\Debug\net6.0\DZ34Sem5.dll
E:\DZseminars\DZ34Sem5\obj\Debug\net6.0\refint\DZ34Sem5.dll
E:\DZseminars\DZ34Sem5\obj\Debug\net6.0\DZ34Sem5.pdb
E:\DZseminars\DZ34Sem5\obj\Debug\net6.0\DZ34Sem5.genruntimeconfig.cache
E:\DZseminars\DZ34Sem5\obj\Debug\net6.0\ref\DZ34Sem5.dll
